{
  "name": "mathjs-translate",
  "version": "0.2.2",
  "description": "Utilities for manipulation of mathjs expressions.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "build": "npm run clean && webpack --config webpack-build.config.js",
    "clean": "rimraf ./dist"
  },
  "keywords": [
    "expression",
    "math"
  ],
  "repository": "github:insysbio/mathjs-translate",
  "bugs": {
    "url": "https://github.com/insysbio/mathjs-translate/issues",
    "email": "dev@insysbio.com"
  },
  "author": "Evgeny Metelkin",
  "license": "Apache-2.0",
  "dependencies": {},
  "peerDependencies": {
    "mathjs": "5.x - 6.x"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "mathjs": "^6.6.5",
    "mocha": "^10.2.0",
    "rimraf": "^2.7.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.11"
  }
}
